[00:00.89] 恋はまるで
[00:02.69] 遠い花火
[00:04.57] ここで見れば 美しいけど
[00:08.14] 空に花が咲いて
[00:10.24] 散った後には 真っ暗闇
[00:14.25] 光の後で
[00:21.57] 音だけ響く
[00:29.25] 幻なのか？
[00:31.75] 
[00:32.70] 僕たちがいつも通っていた
[00:36.38] 学生時代の坂道の途中で
[00:41.53] 夜空の下
[00:43.37] 君のこと思い出す
[00:47.37] 
[00:47.31] 将来の夢を語り合ったね
[00:51.07] 別々の道を歩き始めた
[00:56.29] お互いのために言った
[01:00.31] サヨナラ
[01:02.31] 
[01:02.68] 一瞬で消えてしまう
[01:06.60] 儚さ思い知った
[01:11.05] どんな美しい花も ほら
[01:16.55] 記憶の中に残るだけ
[01:21.05] 
[01:20.25] 恋はずっと 続かぬもの
[01:23.97] 近づいても 真下にいても
[01:27.58] 打ち上がった音に振り向くのはただ虚しい
[01:34.94] 恋はまるで 遠い花火
[01:38.67] ここで見れば 美しいけど
[01:42.38] 空に花が咲いて
[01:44.48] 散った後には 真っ暗闇
[01:48.44] 光の後で
[01:55.84] 音だけ響く
[02:03.28] 幻なのか？
[02:05.78] 
[02:06.86] あの頃の夏は いつもここから
[02:10.52] 星を見るだけで しあわせだった
[02:15.58] 別れを後悔してる
[02:19.72] 今でも
[02:21.22] 
[02:22.16] 消しゴムで消せるのなら
[02:25.71] まっさらにしてしまいたい
[02:30.37] あんな情熱の日々は もう
[02:35.83] 忘れられぬ眼差しよ
[02:40.33] 
[02:39.57] あれが恋と 気づかぬまま
[02:43.26] 近いような 遠いような
[02:46.91] そんな君と僕は花びらのように舞って
[02:54.40] 胸の奥に枝垂れ柳
[02:57.94] 思い浮かんだあの日の涙
[03:01.72] 君はどこで誰と
[03:03.88] 今日の花火を見上げるのか？
[03:07.73] 切なくなるよ
[03:10.73] 
[03:10.13] 時計の針まで止まっている（あの日から）
[03:17.34] 公園通りを一人で僕は歩くよ
[03:23.73] その思い出の隣には
[03:27.80] 君はいないけれど
[03:31.80] 
[03:33.09] 愛するとは ずっと手を繋ぐこと
[03:40.50] 何があっても離さずに（だけど）
[03:45.96] 誰もいない
[03:48.46] 
[03:47.86] 夏の終わり ふいの花火
[03:51.43] その大きさも その熱さも
[03:55.14] 二人以外 きっと わかり得ないだろう
[04:02.54] 恋はまるで 遠い花火
[04:06.22] ここで見れば 美しいけど
[04:09.97] 空に花が咲いて
[04:12.09] 散った後には 真っ暗闇
[04:16.20] ああ いつか見た 夢よ
[04:19.94] 光の後で (yeah yeah)
[04:28.10] 音だけ響く
[04:35.57] 幻なのか？